<html>
<head>
	<title>Cursors</title>
	<meta charset="UTF-8">
	<style type="text/css">
		div {
			border: 1px solid black;
			float: left;
			margin: 20px 50px;
			padding: 40px;
			text-align: center;
			width: 200px;
		}

		.crosshair:hover {
			cursor: crosshair;
		}

		.e-resize:hover {
			cursor: e-resize;
		}

		.help:hover {
			cursor: help;
		}

		.move:hover {
			cursor: move;
		}

		.n-resize:hover {
			cursor: n-resize;
		}

		.ne-resize:hover {
			cursor: ne-resize;
		}

		.nw-resize:hover {
			cursor: nw-resize;
		}

		.pointer:hover {
			cursor: pointer;
		}

		.progress:hover {
			cursor: progress;
		}

		.s-resize:hover {
			cursor: s-resize;
		}

		.se-resize:hover {
			cursor: se-resize;
		}

		.sw-resize:hover {
			cursor: sw-resize;
		}

		.text:hover {
			cursor: text;
		}

		.w-resize:hover {
			cursor: w-resize;
		}

		.wait:hover {
			cursor: wait;
		}

	</style>
</head>
<body>
	<div class="crosshair">crosshair</div>
	<div class="e-resize">e-resize</div>
	<div class="help">help</div>
	<div class="move">move</div>
	<div class="n-resize">n-resize</div>
	<div class="ne-resize">ne-resize</div>
	<div class="nw-resize">nw-resize</div>
	<div class="pointer">pointer</div>
	<div class="progress">progress</div>
	<div class="s-resize">s-resize</div>
	<div class="se-resize">se-resize</div>
	<div class="sw-resize">sw-resize</div>
	<div class="text">text</div>
	<div class="w-resize">w-resize</div>
	<div class="wait">wait</div>
</body>
</html>