<!DOCTYPE html>
<html>
<head>
	<title>Test Page, Fool!</title>
	<meta charset="UTF-8">
	<link href="./Popups.less" rel="stylesheet/less" type="text/css" />
</head>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
<script src="https://raw.github.com/twitter/bootstrap/master/js/bootstrap-transition.js"></script>
<!--<script src="./bootstrap-modal.js"></script>-->
<script src="./jquery.popups.js"></script>
<style type="text/css">

	body.no-scroll {
		overflow: hidden;
		cursor: progress;
	}

	#wrapper {
		border: 1px solid black;
		margin: 30px;
		padding: 30px;
	}

	.overlay {
		background-color: black;
		opacity: 0;
		transition: opacity 0.8s;
		position: fixed;
		top: 0;
		right: 0;
		bottom: 0;
		left: 0;
		z-index: 1000;
	}

	.overlay.shade {
		opacity: 0.8;
	}

	.hide {
		display: none;
	}

	.popup-content {
		border: 1px solid black;
		margin: 30px;
		padding: 20px;
		max-width: 200px;
	}

	.modal {
		position: fixed;
		z-index: 1005;
		top: 20%;
		left: 30%;
	}

</style>
<body>
<div id="wrapper">
	<button id="overlay">Show Overlay</button>
	<button id="popup">Show Popup</button>
</div>

<script type="text/javascript" src="./less-1.3.3.min.js"></script>
<script type="text/javascript">

$.wait = function(time, callBack) {
	return window.setTimeout(callBack, time);
};

$(function() {

	var $wrapper = $('#wrapper');

	var $body = $(document.body);

	$('#overlay').on('click', function() {
		var $overlay = $('<div class="overlay"></div>')
			.appendTo($body);

		// if you don't wait, the class will actually be added to element
		// before the element is added to the body
		// and that will negate the transition
		$.wait(100, function() {
			$overlay.addClass('shade');
		});

		var $html = $('<div class="popup-content">' + lorem() + '</div>');
		var $popup = null;

		$overlay.on($.support.transition.end, function() {

			$html.popup({
				attachTo: this,
				className: 'bubble modal'
			});

			$popup = $html.popup('get$popup');
		
		})
	});

	$('#popup').on('click', function() {
		var $html = $('<div class="popup-content">' + lorem() + '</div>');

		$html.popup({
			attachTo: this,
			className: 'bubble'
		});

		var $popup = $html.popup('getPopup');
		console.log($popup);
		
	});

});

function lorem() {
	return "Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.";
}

</script>
</body>
</html>