//
// Popups.less
// this less file is too acompany Popups.js
//

// variables

@darkblue: #095B93;
@white: #FFF;
@headerColor: #005690;
@buffer: 15px;

// mixins
.clearfix() {
	*zoom: 1;
	&:before,
	&:after {
		display: table;
		content: "";
		line-height: 0;
	}
	&:after {
		clear: both;
	}
}

.lightBlueToWhiteGradient() {
	background: #e9f0f7; /* Old browsers */
	background: -moz-linear-gradient(top, #ffffff 0%, #e9f0f7 100%); /* FF3.6+ */
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#ffffff), color-stop(100%,#e9f0f7)); /* Chrome,Safari4+ */
	background: -webkit-linear-gradient(top, #ffffff 0%,#e9f0f7 100%); /* Chrome10+,Safari5.1+ */
	background: -o-linear-gradient(top, #ffffff 0%,#e9f0f7 100%); /* Opera 11.10+ */
	background: -ms-linear-gradient(top, #ffffff 0%,#e9f0f7 100%); /* IE10+ */
	background: linear-gradient(to bottom, #ffffff 0%,#e9f0f7 100%); /* W3C */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#e9f0f7',GradientType=0 ); /* IE6-9 */
}

.defaultButtonGradient() {
	background: #fdfdfd; /* Old browsers */
	background: -moz-linear-gradient(top,  #fdfdfd 0%, #dedede 100%); /* FF3.6+ */
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#fdfdfd), color-stop(100%,#dedede)); /* Chrome,Safari4+ */
	background: -webkit-linear-gradient(top,  #fdfdfd 0%,#dedede 100%); /* Chrome10+,Safari5.1+ */
	background: -o-linear-gradient(top,  #fdfdfd 0%,#dedede 100%); /* Opera 11.10+ */
	background: -ms-linear-gradient(top,  #fdfdfd 0%,#dedede 100%); /* IE10+ */
	background: linear-gradient(to bottom,  #fdfdfd 0%,#dedede 100%); /* W3C */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#fdfdfd', endColorstr='#dedede',GradientType=0 ); /* IE6-8 */
}

.activeButtonGradient() {
	background: #fcfdfe; /* Old browsers */
	background: -moz-linear-gradient(top, #fcfdfe 0%, #cce3ea 100%); /* FF3.6+ */
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#fcfdfe), color-stop(100%,#cce3ea)); /* Chrome,Safari4+ */
	background: -webkit-linear-gradient(top, #fcfdfe 0%,#cce3ea 100%); /* Chrome10+,Safari5.1+ */
	background: -o-linear-gradient(top, #fcfdfe 0%,#cce3ea 100%); /* Opera 11.10+ */
	background: -ms-linear-gradient(top, #fcfdfe 0%,#cce3ea 100%); /* IE10+ */
	background: linear-gradient(to bottom, #fcfdfe 0%,#cce3ea 100%); /* W3C */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#fcfdfe', endColorstr='#cce3ea',GradientType=0 ); /* IE6-8 */
}

.borderRadius(@topLeftRadius, @topRightRadius, @bottomRightRadius, @bottomLeftRadius) {
	-webkit-border-radius: @topLeftRadius @topRightRadius @bottomRightRadius @bottomLeftRadius;
	-moz-border-radius: @topLeftRadius @topRightRadius @bottomRightRadius @bottomLeftRadius;
	border-radius: @topLeftRadius @topRightRadius @bottomRightRadius @bottomLeftRadius;
}

.opacity(@opacity) {
	opacity: @opacity / 100;
	filter: ~"alpha(opacity=@{opacity})";
}


// popup styles

// custom popup styles for 'bubble'
.bubble .popup {
	max-width: 500px;
}

.popup-container {
	position: absolute;

	.popup-inner {
		min-height: 100px;
		min-width: 100px;
	}

	&.loading {
		background-image: url("../demo/assets/loading_spinner.gif");
		background-position: center;
		background-repeat: no-repeat;
	}
}

.popup-container.bubble {
	background-color: #FFF;
	border: 2px solid @darkblue;

	.popup-close {
		background-color: transparent;
		background-image: url('../demo/assets/Popup_Close.png');
		background-repeat: no-repeat;
		border: none;
		cursor: pointer;
		height: 24px;
		margin: 0;
		outline: none;
		padding: 0;
		position: absolute;
		right: -12px;
		top: -12px;
		width: 23px;
	}

	.popup-arrow {
		height: 0;
		position: absolute;
		width: 0;

		.inner-arrow {
			height: 0;
			position: relative;
			width: 0;
		}
	}

	&.bottom {

		&.show-arrow {
			margin-top: @buffer;
		}

		.popup-arrow {
			border-bottom: 16px solid @darkblue;
			border-left: 8px solid transparent;
			border-right: 8px solid transparent;

			.inner-arrow {
				border-bottom: 12px solid @white;
				border-left: 6px solid transparent;
				border-right: 6px solid transparent;
				left: -6px;
				top: 4px;
			}
		}
	}

	&.left {

		&.show-arrow {
			margin-right: @buffer;
		}

		.popup-arrow {
			border-bottom: 8px solid transparent;
			border-left: 16px solid @darkblue;
			border-top: 8px solid transparent;

			.inner-arrow {
				border-bottom: 6px solid transparent;
				border-left: 12px solid @white;
				border-top: 6px solid transparent;
				left: -16px;
				top: -6px;
			}
		}
	}

	&.top {

		&.show-arrow {
			margin-bottom: @buffer;
		}

		.popup-arrow {
			border-left: 8px solid transparent;
			border-right: 8px solid transparent;
			border-top: 16px solid @darkblue;

			.inner-arrow {
				border-left: 6px solid transparent;
				border-right: 6px solid transparent;
				border-top: 12px solid @white;
				left: -6px;
				top: -16px;
			}
		}
	}

	&.right {

		&.show-arrow {
			margin-left: @buffer;
		}

		.popup-arrow {
			border-bottom: 8px solid transparent;
			border-right: 16px solid @darkblue;
			border-top: 8px solid transparent;

			.inner-arrow {
				border-bottom: 6px solid transparent;
				border-right: 12px solid @white;
				border-top: 6px solid transparent;
				left: 4px;
				top: -6px;
			}
		}
	}
}